# ClosedOverlap

./: .classpath  .project  README  pom.xml
Supplementary_Material/: Supplementary_Material
analyse/: charm.Analysis.csv  charm.ana  hepatitis.ana  hepatitis.csv  ijcai16.ana  ijcai16Analysis.csv
analyse/archive/: input_1_ANALYSE.csv
data/: BMS1.desc  T10I4D100K.desc  T40I10D100K.desc  chess.desc  connect.desc  german-credit.desc  heart-cleveland.desc  hepatitis.desc  ijcai16.desc  kr-vs-kp.desc  mushroom.desc  primary-tumor.desc  pumsb.desc  pumsb_star.desc  retail.desc  splice1.desc  vote.desc
results/: ERP_1Analysis  ERP_1Out  charm.out  charm.res  hepatitis.out  hepatitis.res  ijcai16.out  ijcai16.res
scripts/: dataDescription.py  draw_graphs_CPU.plt  draw_graphs_PATTERNS.plt  graphe_data.py  graphe_data_New.py  include.py  jaccardsEvolution.py  launchClosedDiversityChecker.py  launchClosedDiversityOnlyLB.py  launchClosedDiversityOnlyUB.py  launchClosedDiversityTopK.py  launchClosedDiversity_1_MINCOV.py  launchClosedDiversity_1_WITNESS.py  launchClosedDiversity_1_estFreq_MINCOV.py  launchClosedDiversity_1_estFreq_WITNESS.py  launchClosedDiversity_2_MINCOV.py  launchClosedDiversity_2_WITNESS.py  launchClosedDiversity_2_estFreq_MINCOV.py  launchClosedDiversity_2_estFreq_WITNESS.py  launchClosedDiversity_3_MINCOV.py  launchClosedDiversity_3_WITNESS.py  launchClosedDiversity_3_estFreq_MINCOV.py  launchClosedDiversity_3_estFreq_WITNESS.py  launchClosedPattern.py  launchJMAXVarationsCDNew_FIRSTWIT_2.py  launchJMAXVarationsCD_2_FIRSTWIT.py  launchJMAXVarations_V2_estFreq.py  parseClosedDiversityNewQuality.py  parseClosedPatternQuality.py  parseQuality.py  parseTime.py  parseTimeJMAXVariation_MINCOV.py  parseTime_JaccardChecker.py  preprocessData.py  thresholds  time-dense.plt  time-sparce.plt
scripts/BuildGraph/: comp-patterns-datasets.eps  comp-time-dense-datasets.eps  comp-time-sparse-datasets.eps
scripts/BuildGraph/T10I4D100K/: T10I4D100K_CPU.txt  T10I4D100K_NODES.txt  T10I4D100K_PATTERNS.txt
scripts/BuildGraph/T40I10D100K/: T40I10D100K_CPU.txt  T40I10D100K_NODES.txt  T40I10D100K_PATTERNS.txt
scripts/BuildGraph/chess/: chess_CPU.txt  chess_NODES.txt  chess_PATTERNS.txt
scripts/BuildGraph/connect/: connect_CPU.txt  connect_NODES.txt  connect_PATTERNS.txt
scripts/BuildGraph/heart-cleveland/: heart-cleveland_CPU.txt  heart-cleveland_NODES.txt  heart-cleveland_PATTERNS.txt
scripts/BuildGraph/hepatitis/: hepatitis_CPU.txt  hepatitis_NODES.txt  hepatitis_PATTERNS.txt
scripts/BuildGraph/kr-vs-kp/: kr-vs-kp_CPU.txt  kr-vs-kp_NODES.txt  kr-vs-kp_PATTERNS.txt
scripts/BuildGraph/mushroom/: mushroom_CPU.txt  mushroom_NODES.txt  mushroom_PATTERNS.txt
scripts/BuildGraph/retail/: retail_CPU.txt  retail_NODES.txt  retail_PATTERNS.txt
scripts/Ouali/: computeDescCover.py  include.py  launchClosedDiversityNew.py  launchClosedPattern.py  launchLCM.py  launchPSMLP.py  parseICDBySamples.py  parseQuality.py  parseQualityMeasures.py  parseQualityMeasures_with_samples.py  parseQualityMeasures_with_samples_IPD.py  parseQualityMeasures_with_samples_new.py  parseTime.py
scripts/Samir/: jaccardsEvaluations.py  launchClosedDiversityNew.py  launchClosedDiversityNewMinCovFreqVarJmax0v05.py  launchClosedDiversityOnlyUB_chess_hepatetis_connect_jmax0v1.py  launchClosedDiversityOnlyUB_mushroom_pumsb_heart.py  launchClosedDiversityTopK.py  launchClosedDiversity_V2.py  launchDiversityEvaluations.py  launchJMAXVarationsCDNew_FIRSTWITCOV_T40.py  launchJMAXVarationsCDNew_FIRSTWITCOV_heat-cliveland.py  launchJMAXVarationsCDNew_FIRSTWITCOV_mushroom.py  launchJMAXVarationsCDNew_FIRSTWIT_1.py  launchJMAXVarationsCDNew_FIRSTWIT_all_10.py  launchJMAXVarationsCDNew_FIRSTWIT_chess-10.py  launchJMAXVarationsCDNew_FIRSTWIT_chess.py  launchJMAXVarationsCDNew_FIRSTWIT_connect_40.py  launchJMAXVarationsCDNew_FIRSTWIT_retail.py  launchJMAXVarationsCDNew_FIRSTWIT_splice1.py  launchJMAXVarationsCDNew_FW_KR.py  launchJMAXVarationsCDNew_FW_connect_40.py  launchJMAXVarationsCDNew_MINCOV_1.py  launchJMAXVarationsCDNew_MINCOV_2.py  launchJMAXVarationsCDNew_MINCOV_3.py  launchJMAXVarationsCDNew_MINCOV_KR.py  launchJMAXVarationsCDNew_MINCOV_T40.py  launchJMAXVarationsCDNew_MINCOV_chess.py  launchJMAXVarationsCDNew_MINCOV_connect_40.py  launchJMAXVarationsCDNew_MINCOV_connect_j0v1_40.py  launchJMAXVarationsCDNew_MINCOV_heat-cliveland.py  launchJMAXVarationsCDNew_MINCOV_mushroom.py  launchJMAXVarationsCDNew_MINCOV_retail.py  launchJMAXVarationsCDNew_MINCOV_splice1.py  launch_Charm_JMAXVariation.py
scripts/diversity_evaluation/: include.py  jaccardsEvaluations_1.py  jaccardsEvaluations_2.py  jaccardsEvaluations_3.py  jaccardsEvaluations_checker.py  launchDiversityEvaluations_checker.py  launchDiversity_1_MINCOV_Evaluations.py  launchDiversity_1_WITNESS_Evaluations.py  launchDiversity_1_estFreq_MINCOV_Evaluations.py  launchDiversity_1_estFreq_WITNESS_Evaluations.py  launchDiversity_2_MINCOV_Evaluations.py  launchDiversity_2_WITNESS_Evaluations .py  launchDiversity_2_estFreq_MINCOV_Evaluations.py  launchDiversity_2_estFreq_WITNESS_Evaluations.py  launchDiversity_3_MINCOV_Evaluations.py  launchDiversity_3_WITNESS_Evaluations.py  launchDiversity_3_estFreq_MINCOV_Evaluations .py  launchDiversity_3_estFreq_WITNESS_Evaluations.py
scripts/flexics/: flexics-experiments  include.py  launch_EFlexics.py  launch_GFlexics.py  postProcessingFlexics.py
scripts/graph_jaccard/: graphe_jaccard.py  graphe_jaccard_v2.py  graphe_jaccard_v3.py  graphe_jaccard_v4.py  graphe_lb-jac-ub.py  graphe_lb-jac-ub_v2.py  graphe_lb-jac-ub_v3.py  include.py
scripts/parsing/: parseECR_flexics_samples.py  parseECR_flexics_samples_1.py  parseTime_CD2_FIRSTWITCOV.py  parseTime_CD2_MINCOV.py  parseTime_CD2_MINCOV_0v1.py  parseTime_Flexics.py  parseTime_Flexics_test.py
src/main/java/douad/mining/patterns/constraints/overlap/: MemoryLogger.java  Overlap.java  RunMain.java
src/main/java/douad/mining/patterns/constraints/topk/: Entropy.java  MemoryLogger.java  Overlap.java  RunMain.java
(+5 files in other folders)
