fthresholds = {"BMS1.dat" : ["0.0016", "0.0012", "0.0008"],
               "connect.dat" : ["0.3", "0.2", "0.1"],
               "german-credit.dat" : ["0.3", "0.2", "0.1"],
               "hepatitis.dat" : ["0.3", "0.2", "0.1"],
               "mushroom.dat" : ["0.05", "0.001", "0.0005"],
               "pumsb.dat" : [ "0.80", "0.75", "0.7"],
               "retail.dat" : [ "0.005", "0.001", "0.0005" ],
               "T10I4D100K.dat" : [ "0.05", "0.01", "0.005" ],
               "vote.dat" : ["0.1", "0.01", "0"],
               "chess.dat" : ["0.3", "0.2", "0.1"],
               "heart-cleveland.dat" : [ "0.1", "0.01", "0"],
               "kr-vs-kp.dat" : ["0.3", "0.2", "0.1"],
               "primary-tumor.dat" : [ "0.1", "0.01", "0"],
               "splice1.dat" : [ "0.1", "0.05", "0.01" ],
               "T40I10D100K.dat" : [ "0.5", "0.01", "0.005" ],
               'ijcai16.dat': ["0.3", "0.2", "0.1"]}
 ## 2
 fthresholds = {"BMS1.dat" : ["0.0016", "0.0015", "0.0014"],
               "connect.dat" : ["0.4", "0.3", "0.2"],
               "german-credit.dat" : ["0.1", "0.01", "0.001"],
               "hepatitis.dat" : ["0.3", "0.2", "0.1"],
               "mushroom.dat" : ["0.05", "0.02", "0.01"],
               "pumsb.dat" : [ "0.70", "0.4", "0.1"],
               "retail.dat" : [ "0.1", "0.05", "0.005" ],
               "T10I4D100K.dat" : [ "0.05", "0.01", "0.005" ],
               "vote.dat" : ["0.1", "0.01", "0"],
               "chess.dat" : ["0.4", "0.3", "0.2"],
               "heart-cleveland.dat" : [ "0.3", "0.2", "0.1"],
               "kr-vs-kp.dat" : ["0.4", "0.3", "0.2"],
               "primary-tumor.dat" : [ "0.1", "0.01", "0"],
               "splice1.dat" : [ "0.1", "0.05", "0.01" ],
               "T40I10D100K.dat" : [ "0.1", "0.01", "0.005" ],
               'ijcai16.dat': ["0.3", "0.2", "0.1"]}              
 # consensus
 fthresholds = {"BMS1.dat" : ["0.0016", "0.0015", "0.0014", "0.0012"],
               "connect.dat" : ["0.4", "0.3", "0.2", "0.15"],
               "german-credit.dat" : ["0.1", "0.01", "0.001", "0.025"],
               "hepatitis.dat" : ["0.3", "0.2", "0.1"],
               "mushroom.dat" : ["0.05", "0.02", "0.01", "0.005"],
               "pumsb.dat" : [ "0.70", "0.4", "0.1"],
               "retail.dat" : [ "0.1", "0.05", "0.01", "0.005", "0.003" ],
               "T10I4D100K.dat" : [ "0.05", "0.01", "0.005" ],
               "vote.dat" : ["0.1", "0.01", "0"],
               "chess.dat" : ["0.4", "0.3", "0.2", "0.15"],
               "heart-cleveland.dat" : [ "0.3", "0.2", "0.1", "0.05"],
               "kr-vs-kp.dat" : ["0.4", "0.3", "0.2"],
               "primary-tumor.dat" : [ "0.1", "0.01", "0"],
               "splice1.dat" : [ "0.1", "0.05", "0.01" ],
               "T40I10D100K.dat" : [ "0.1", "0.01", "0.005" ],
               'ijcai16.dat': ["0.3", "0.2", "0.1"]}