1 2 3 
1 2 
2 3 
3 4 


#	 	 	 *************************** information cp_classique ***********************
Nom de la base =>>>./data/dataset.txt
Le seuil de fréquence est  =>>> 7 (7)
La borne minimale de Jaccard est =>>> 0.19 (19)
#	 	 	 *************************** STATS ***********************
	 	 	 ------------------- Total time ~: 0.0893005 s --------------------
	 	 	 ------------------- Solution Count ~: 4  --------------------
	 	 	 ------------------- Witness solutions : 0  --------------------
	 	 	 ------------------- Max memory: 19.053848266601562
	 	 	 ------------------- Backtrak Count :11
	 	 	 ------------------- Nodes Count : 9
	 	 	 ------------------- Fails Count : 2
	 	 	 *************************** End **************************